# ecommerce

./: build.gradle
src/main/java/com/comision6dorrego/ecommerce/: EcommerceApplication.java
src/main/java/com/comision6dorrego/ecommerce/dao/: TypoUnidadDao.java
src/main/java/com/comision6dorrego/ecommerce/model/: TipoUnidad.java
src/main/java/com/comision6dorrego/ecommerce/service/: TipoUnidadService.java
src/main/resources/: messages.properties
src/main/resources/static/: skin-config.html
src/main/resources/static/app/js/: tipoUnidad.js
src/main/resources/static/css/: lists.css
src/main/resources/static/css/custom/: custom.css
src/main/resources/static/js/: inspinia.js
src/main/resources/static/js/custom/: generic.js
src/main/resources/static/js/custom/admin/: createAccount.js  my_profile.js
src/main/resources/static/js/plugins/dataTables/: buttons.bootstrap.min.js  dataTables.bootstrap.js  dataTables.bootstrap4.js  dataTables.buttons.js  dataTables.material.js  dataTables.semanticui.js  dataTables.uikit.js
src/main/resources/static/locales/: en.json  es.json
src/main/resources/static/locales/dataTables/: spanish.json
src/main/resources/templates/articulo/: articulo.html  home.html  masive_create.html  talle.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layouts/: delete-confirmation.html  main.html  master.html
src/main/resources/templates/tipoUnidad/: home.html
src/test/java/com/comision6dorrego/ecommerce/: EcommerceApplicationTests.java
(+2 files in other folders)
